<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Uses the RT usec clock to measure time. It is generally lower in jitter than the ms clock. In cases where the usec clock is unavailable, the timer will automatically collapse down to the ms clock, which is platform independent.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y9BS#%\-"AKH2&lt;9A)),X-"!(:!B1\K%S?G%,4"6/#U1=!6MY@4O;H1Y*G2C'9;B03V&amp;@PPX;'^ZEHJZE,ZKP&amp;5W6QPN^'A`]ZZDT]::_]5UF9S8Y^];+HHP-&lt;60Q7R]$2P@FR`(T3S:_FTXXSD[,*`F`S\&lt;GV_#$`]?X+E^C+B*$;J447X:-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P&amp;`E)B?ZS#%FCS=,*:-G%S3&gt;I3BZ34S**`%E(DYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUCRZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1',Q*0)%H]0"7A3@Q"*\!%XBI6O!*0)%H]!1?BP2&gt;C;ZJ&amp;TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(ZY0D=4T]EO.R0)\(]4A?GPI&gt;]LYT4&gt;-O=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]..0C`7\&amp;&amp;VC`:,K]+I/J?KQK1[2[H#I&lt;LLK:KJOEGLT6:OKWCT6*KD_/"6;B6%NIBL=/OL-[YF[J"[I/_K;/F"8V#6VU9&lt;_Y9\H]VGHUUH(YV'(QU'\X5\L^6L$-'CV7GGZ8'KR7%S0A?^=UQ0B\&lt;GUZ@X_^`X4,XV\WL]]$`P(HT]YZE0,`],`ZX`AW;APGK`"(LU#I9[+W1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">usec timing source</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7P5F.31QU+!!.-6E.$4%*76Q!!%8!!!!1`!!!!)!!!%6!!!!!@!!!!!2JV=W6D)(2J&lt;7FO:S"T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*C@&lt;A+E*6&gt;$BY9;']%."8-!!!!-!!!!%!!!!!";4=G@CY$R3Z_W@XK+VU%PV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;]ZMA+1XU5;D46R8+['A]!!!!"$P!]2:VW*X9`1U4](KT%0I!!!!%"$)]^#\-2#O81+)37D9K;U!!!!%!!!!!!!!!&amp;M!!5R71U-R&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-[&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V5$^QX1&amp;C*_AG]/-R7Q!DC1I?A!!!!!!!%!!!6:*2&amp;-R&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-[&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,G.U&lt;!!!!!!!!!!$!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!;,VI8+4`J]*`RH&gt;3?]Z2&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"!!!&amp;'5%B1-86T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T/H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZD&gt;'Q!!!!!!!!!!Q!!![!!!!?^?*SN6&gt;^,&amp;&amp;%50H==;V9XP'/;,7A\O]ROM&lt;5G1GK7`8+MD)D+!IMQ6^&gt;+%D&gt;UD:[KBU(QQ:=E(Y+A"R%CIA?*#(S)7(K:B_KF[!&gt;M_1&gt;5,[*9M^/Z&gt;ZS&gt;89UVIHWY8*&lt;T@&gt;]ZZ`PW,M$[ZX3TE)'&lt;*B![DZ@D*J4%$1+1CEKQ`!G0!DV,@A+J]"%4$EBH[3=B1[J.]-;.M&amp;3HD=%0L,;_7(@A,C(U+Z;OITYE+T'B,'Z5S=@5.&amp;7@6+NDR1[L$$6UH'3%4N7`))XL#21%@2M\Z3D*!.%#IKA(4]9'_X36@?O*3DZ/[4'";M;')47^&amp;2F2_C7H*&amp;UQ22)/*3$F.JC:G8&amp;"MAU+]T;;''9+;:_3LA+9=MWI'6&lt;4/TCGB'.1Z[GDI`ET%[RX"FI*X;A:&amp;+')O_'-0/6I;8\T!-@.T=UB$M^FX"54+N4U)=EH@9V`,.ZQ3H]'"%DKIG3^NRYSP(S#O="LS^')5$/B(8DP-#'C'U)XC)Z7+URQ'U4(BLVI!TH-&lt;@"I9R2=(S&lt;7]%%45]';VI'2Y74@E*+YJ01/R);(F7N$`&gt;&gt;DS4YF(EP'6DP5IBG?2D9^%_0BA%I194^=S.VW!K;HJX%"?,L1@1CN5N.:H-SH[=ZO0/ZOH+G[G^O0G^-7TVRGWQMV#`G:X?ZGNBYT+^/6&lt;?6F&gt;N@`TWQ$2OHGCMR#*U3APU$_'GV14G9DC.I$H15Q49CZF:@:#/LM=81+:8&lt;X[MR'(+VM:C=H*`.QO0HG&lt;':&amp;1OT-[G_M8^9PFNQF[RMUQ6"/=E_C(8&amp;D(2RC&lt;]:X&amp;0'B#.P`?G@`L8]-;SE;U&amp;H9!%5!/\"F'.+EEOTPP;LU*E9'ESM-_7+#&amp;D&gt;%4\W;,MH,;"G%I=7:W*,ZR%N,3TARHL;)(I$&lt;IK#L\"N06%_';OMO,&gt;.[47D$_$;I;9'TVP(/+3J8AR?::G&gt;HE1F0W9`D#N2(-E6+SG_PWIMF#C]*M*-'F_XKF9+-@H5J=S,!TPR3D^`NZD"WAT-7Z83TB&lt;P[T^XU`(UX08H&gt;F*JQ2$.]G*5SW^58\M9LM:M0(T^D.S/D$XAXR5S#M3T7W8,]PD0H8JNTD\LXB&lt;=ZGJDJI[O?EV)=`_$;TUE\BDJU$E,H16M]87I`+E8B53'M1$BAB9.9[DG2]TO50LU;S@ZB3BWK:B5KI'WI=MO%3KWV`$6NRYG^5LP52O`D'Y80V3&lt;JPD3@?J@^3UU&gt;TS,V.`#)0&amp;&lt;P_;8.PQ&amp;3FC`3!!!!"!!!!#I!!!"!!!&amp;#2%B1-86T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T/H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%%!!!!#!"6!"Q!0&lt;'&amp;T&gt;#"U;7.L)'.P&gt;7ZU!#2!5!!"!!!;&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-_N,7Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0L3VO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!0Q!!!!)!&amp;5!(!!^M98.U)(2J9WMA9W^V&lt;H1!)E"1!!%!!"BN=S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!"6!"Q!0&lt;'&amp;T&gt;#"U;7.L)'.P&gt;7ZU!#*!5!!"!!!9&lt;8-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'8?*S.4\&amp;/QT!5P-3&amp;J+7F"&gt;I/3%C?'*"A:)Z5C&lt;HC#YA=JYIQ-9LNCJ%@YFPYFOY-8.V7$$#AEZ`^XLVX^QRADFG297R+Z[6PV,.5.L1?&amp;4;@(\=NA01S/+X)P44N3DI&lt;/K8PT&amp;JRQMX`I*1XO#G73)#LB1H/[U\;7M:__&gt;IV[^*L7:7_R"'"!;W1@#&amp;F)P9J\N($^&lt;]U_FR?V';&amp;P(A8^N(P#NL7G("?)%//PAB64@E-'%&lt;2%_(@+FIN[4L!E&amp;1+BO.NI'7/*_\1QQ-&lt;*%YR*LX&amp;B,5$UDV_6X[9MYD&gt;DR+=][7C&lt;M)$D(C,[$L#";;M4$&amp;DRCW_!8$41R=!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%8!!!!1`!!!!)!!!%6!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!%`````Q!!!!!!!!/%!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$_!!!!!!!!!!A0````]!!!!!!!!1Z!!!!!!7&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2JV=W6D)(2J&lt;7FO:S"T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!A!61!=!$WRB=X1A&gt;'FD;S"D&lt;X6O&gt;!!E1&amp;!!!1!!'H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!2F51EUA&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!2F51EUA&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!#Y!!1!%!!!.&gt;'FN;7ZH)(.P&gt;8*D:2F51EUA&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="usec timing source.ctl" Type="Class Private Data" URL="usec timing source.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="period (ns)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">period (ns)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">period (ns)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get rate.vi" Type="VI" URL="../get rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"!!,='6S;7^E)#BO=SE!/%"Q!"Y!!"Q;&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!"&amp;U;7VJ&lt;G=A=W^V=G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!"Q;&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!""U;7VJ&lt;G=A=W^V=G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="source name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">source name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">source name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get source name.vi" Type="VI" URL="../get source name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=W^V=G.F)'ZB&lt;75!/%"Q!"Y!!"Q;&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!"&amp;U;7VJ&lt;G=A=W^V=G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!"Q;&gt;8.F9S"U;7VJ&lt;G=A=W^V=G.F,GRW9WRB=X-!!""U;7VJ&lt;G=A=W^V=G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="initialize timing source.vi" Type="VI" URL="../initialize timing source.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!2&gt;'FN;7ZH)(.P&gt;8*D:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!='H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!1&gt;'FN;7ZH)(.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="wait on clock.vi" Type="VI" URL="../wait on clock.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"Q!6&gt;'FD;X-A=WFO9W5A&lt;'&amp;T&gt;#"D97RM!$B!=!!?!!!='H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!2&gt;'FN;7ZH)(.P&gt;8*D:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!='H6T:7-A&gt;'FN;7ZH)(.P&gt;8*D:3ZM&gt;G.M98.T!!!1&gt;'FN;7ZH)(.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
